.services {
    padding: 50px 0;
    position: relative;
}

.services__title {
    margin-bottom: 88px;

    @include mediaTablet {
        margin-bottom: 44px;
    }
}

.services__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    @include mediaMobile {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    overflow: hidden;
    position: relative;
    display: inline-block;
    color: var(--text-color-white);
    max-width: 460px;

    &::before {
        content: "";

        position: absolute;
        z-index: 6;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;

        background: rgba(48, 52, 57, 0.527);
    }

    &::after {
        opacity: 0;

        content: "";

        position: absolute;
        z-index: 7;
        left: 15px;
        top: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px double rgba(255, 255, 255, 0.26);

        transition: opacity 0.2s ease-in;
    }

    &:hover {
        // color: var(--placeholder);
    }

    &:hover::after {
        opacity: 1;
    }
}

.card__img {
    position: relative;
    z-index: 5;
    transition: all 0.2s ease-in;
}

.card:hover .card__img {
    transform: scale(1.1);
    filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card__title {
    position: absolute;
    z-index: 8;
    left: 50px;
    right: 20px;
    top: 44px;
    font-size: 26px;
    color: var(--text-color-white);

    @include mediaTablet {
        font-size: 20px;
        left: 30px;
        top: 30px;
    }
}

.card__text {
    position: absolute;
    z-index: 7;
    left: 50px;
    right: 20px;
    bottom: 44px;
    font-size: 18px;

    @include mediaTablet {
        font-size: 15px;
        left: 30px;
        bottom: 30px;
    }
}
